<html lang = "en">
    <head>
      <meta charset="utf-8">
      <title>Tree Example</title>

<style> /* set the CSS */
    
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}
.node text { font: 12px sans-serif; }
.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}
#link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}
.body {
  width:100%;
  height:100%;
  position:absolute;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

</style>

    </head>
    <body>
    <header><strong>Koch Industries Subsidiaries</strong></header>
   
    <script src="http://d3js.org/d3.v4.min.js"></script>

    <script src="js/tree.js"></script>

    </body>
